class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> prev = {1};
        ans.push_back(prev);

        for(int i = 1 ; i<numRows ; i++){
            vector<int> curr;
            int len = prev.size();

            //first value in pascal triangle is 1 
            curr.push_back(1);
            int prefix = prev[0];
            for(int j = 1 ; j<len ; j++){
                prefix += prev[j];
                curr.push_back(prefix);
                prefix -= prev[j-1];
            } 
            // last value in pascal triangle is 1
            curr.push_back(1);
            ans.push_back(curr);
            prev = curr;
        }
        return ans;
    }
};