int rowWithMax1s(vector<vector<int>> &matrix, int n, int m)
{
    int index  = -1;
    int maxCnt = 0;

    for(int i = 0 ; i<n ; i++)
    {
        int low = 0;
        int high = m-1;

        while(low<=high)
        {
            int mid = low+(high-low)/2;
            if(matrix[i][mid] == 0)
            low = mid+1;
            else
            high = mid-1;
        }
        int cnt = m-low;
        if(cnt > maxCnt)
        {
            maxCnt = cnt;
            index = i;
        }
    }
    return index;
}