class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        unordered_map<int,int> mp;
        vector<int> ans;
        st.push(-1);

        int n = nums2.size();

        for(int i = n-1 ; i>= 0 ; i--)
        {
            while(!st.empty() && st.top() != -1 && nums2[i] > st.top())
            {
                st.pop();
            }
            mp[nums2[i]] = st.top();
            st.push(nums2[i]);
        }

        int n2 = nums1.size();

        for(int i = 0 ; i<n2 ; i++)
        {
            ans.push_back(mp[nums1[i]]);
        }
        return ans;
    }
};