class Solution {
  public:
    int maxLength(vector<int>& arr) {
        int n = arr.size();
        int sum = 0;
        int ans = 0;
        unordered_map<int,int> mp;
        
        for(int i = 0 ; i<n ; i++){
            sum += arr[i];
            if(sum == 0)
                ans = max(ans, i+1);
            else if(mp.find(sum) != mp.end()){
                ans = max(ans, i-mp[sum]);
            }
            
            if(mp.find(sum) == mp.end())
                mp[sum] = i;
        }
        return ans;
    }
};