class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        //Boyre Moore Voting Algorithm
        int ele;
        int cnt = 0;
        int n = nums.size();
        for(int i = 0 ; i<n ; i++)
        {
            if(cnt == 0)
            {
                ele = nums[i];
                cnt++;
            }
            else if(ele == nums[i])
            {
                cnt++;
            }
            else
            {
                cnt--;
            }
        }
        return ele;
        // int count = 0;
        // for(auto &it : nums)
        // {
        //     if(it == ele)
        //     count++;
        // }
        // if(count > n/2)
        // return ele;
        // else
        // return -1;

        // T.C = O(N);
        // S.C = O(1);
    }
};