class NumArray {
    private:
    vector<int> temp;
public:
    NumArray(vector<int>& nums) {
        int n = nums.size();
        temp.push_back(nums[0]);
        for(int i = 1 ; i<n ; i++){
            temp.push_back(temp[i-1] + nums[i]);
        }
    }
    
    int sumRange(int left, int right) {
        int ans = 0;
        ans += temp[right];
        if(left != 0)
            ans -= temp[left-1];
        return ans;
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(left,right);
 */