class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        int ans = 0;

        int maxi = INT_MIN;
        for(int i = 0 ; i<n ; i++)
        {
            maxi = max(maxi,nums[i]);
        }

        int low = 1 ; 
        int high = maxi;

        while(low <= high)
        {
            long long int mid = low + (high-low)/2;
            int sum = 0;
            for(int i = 0 ; i<n ; i++)
            {
                if(nums[i]%mid == 0)
                {
                    sum += nums[i]/mid;
                }
                else
                {
                    sum += nums[i]/mid + 1;
                }
            }
            if(sum <= threshold)
            {
                ans = mid;
                high = mid-1;
            }
            else
            {
                low = mid+1;
            }
        }
        return ans;
    }
};