class Solution {
public:
    int romanToInt(string s) {
        int n = s.length();
        unordered_map<string,int> mp;
        mp["I"] = 1; mp["V"] = 5; mp["X"] = 10; mp["L"] = 50;
        mp["C"] = 100; mp["D"] = 500; mp["M"] = 1000;

        //special 
        mp["IV"] = 4; mp["IX"] = 9; mp["XL"] = 40; mp["XC"] = 90; 
        mp["CD"] = 400; mp["CM"] = 900;

        int total = 0;

        for(int i = 0 ; i<n ; i++)
        {
            string str = "";
            str += s[i];
            if(i<n-1 && mp.find(str+s[i+1]) != mp.end())
            {
                str += s[i+1];
                total += mp[str];
                i++;
            }
            else
            {
                total += mp[str];
            }
        }
        return total;
    }
};class Solution {
public:
    int romanToInt(string s) {
        int n = s.length();
        unordered_map<string,int> mp;
        mp["I"] = 1; mp["V"] = 5; mp["X"] = 10; mp["L"] = 50;
        mp["C"] = 100; mp["D"] = 500; mp["M"] = 1000;

        //special 
        mp["IV"] = 4; mp["IX"] = 9; mp["XL"] = 40; mp["XC"] = 90; 
        mp["CD"] = 400; mp["CM"] = 900;

        int total = 0;

        for(int i = 0 ; i<n ; i++)
        {
            string str = "";
            str += s[i];
            if(i<n-1 && mp.find(str+s[i+1]) != mp.end())
            {
                str += s[i+1];
                total += mp[str];
                i++;
            }
            else
            {
                total += mp[str];
            }
        }
        return total;
    }
};