class Solution {
public:
    int myAtoi(string s) {
        long long ans = 0;
        int sign = 1;
        int n = s.length();

        //check for leading spaces
        int i = 0;
        while(i<n && s[i] == ' ')
            i++;
        
        //check for sign
        if(i<n && s[i] == '+' || s[i] == '-')
        {
            sign = s[i] == '+' ? 1 : -1;
            i++;
        }
        //check for valid digits
        while(i<n && isdigit(s[i]))
        {
            ans = ans * 10 + (s[i]-'0');
            if(ans >= INT_MAX && sign == 1)
                return INT_MAX;
            if(ans >= (long) INT_MAX + 1 && sign == -1)
                return INT_MIN;
            i++;
        }
        return (int) ans*sign;
    }
};