class Solution {
    private:
    bool containsZero(int num)
    {
        string str = to_string(num);
        int n = str.length();
        for(int i = 0 ; i<n ; i++)
        {
            if(str[i] == '0')
                return true;
        }
        return false;
    }
public:
    vector<int> getNoZeroIntegers(int n) {
        for(int i = 1 ; i<=n ; i++)
        {
            int j = n-i;

            if(!containsZero(i) && !containsZero(j))
            {
                return {i,j};
            }
        }
        return {};
    }
};