class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int dipIdx = -1;

        // Step1: find the dip index
        for(int i = n-2 ; i>=0 ; i--)
        {
            if(nums[i] < nums[i+1])
            {
                dipIdx = i;
                break;
            }
        }
        if(dipIdx == -1)
        {
            sort(nums.begin(), nums.end());
            return ;
        }

        // Step2: Find the element that is after dip index and is just greater than it

        for(int i = n-1 ; i>=0 ; i--)
        {
            if(nums[i] > nums[dipIdx])
            {
                swap(nums[i], nums[dipIdx]);
                break;
            }
        }

        // Step3: Reverse / sort(ascending) the right part after dip index;
        reverse(nums.begin()+dipIdx+1, nums.end());
    }
};

Time Complexity: O(3N)
Space Complexity: O(1)