class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end()); // O(n*logn)

        for(int i = 0 ; i<n ; i++) // O(n)
        {
            if(i > 0 && nums[i-1] == nums[i]){
                continue;
            }

            int left = i+1;
            int right = n-1;

            while(left < right){ // O(n)
                int sum = nums[i] + nums[left] + nums[right];
                if(sum == 0){
                    ans.push_back({nums[i],nums[left],nums[right]});
                    left++;
                    right--;
                    while(left < n && nums[left] == nums[left-1])
                        left++;
                    while(right >= 0 && nums[right] == nums[right+1])
                        right--;
                }
                else if(sum < 0)
                    left++;
                else
                    right--;
            }
        }
        return ans;
    }
};