class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m,vector<int>(n));
        dp[0][0] = 1;
        for(int i = 0 ; i<m ; i++)
        {
            for(int j = 0 ; j<n ; j++)
            {
                int right = 0;
                int bottom = 0;
                if(i == 0 && j == 0)
                continue;

                if(i > 0)
                bottom = dp[i-1][j];
                if(j > 0)
                right = dp[i][j-1];

                dp[i][j] = bottom + right;
            }
        }
        return dp[m-1][n-1];
    }
};